<!DOCTYPE html>

<html>

<head>

              <title> ก็บอกอยู่ว่าเร็วๆนี้ไง </title>

</style>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 20px;
}


body {

  background-image: url('background.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

}

</style>

</head>

<body>

  <h1> <strong class="font-effect-shadow-multiple" style="color:Red;"> ⠀⠀⠀⠀⠀ใจเย็นๆครับรอหน่อย </strong> </h1>
  <p>⠀⠀⠀</p>
  <body>


<html>